{% extends "base.html" %}
{% load i18n %}
{% block title %}
{% trans '500 - Server Error' %}
{% endblock %}

{% block content %}
<div class="h-screen w-screen bg-white flex justify-center content-center flex-wrap">
<h2 class="font-sans text-teal-600">{% trans '500 - Server Error' %}</h2>
<p class="font-sans text-teal-600">{% trans 'Something went wrong with the server. Comeback later cause we fix it.' %}</p>
</div>
<div class="absolute w-screen bottom-0 mb-6 text-white text-center font-sans text-xl">
	<span class="opacity-50">{% trans 'Take me back to' %}</span>
 	<a class="border-b" href="{% url 'courses:course_list' %}"> {% trans 'awesome courses' %}!</a>
</div>
 {% endblock %}
