{% load static %}
{% load flatpages %}
{% load i18n %}
{% load gravatar %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans 'myele@rning' %} - {% block title %} {% endblock %}</title>
    <link href="{% static 'styles/styles.css' %}" rel="stylesheet">
    <link rel="manifest" href="{% static 'manifest.json' %}">
</head>
<body class="flex flex-col min-h-screen">
    <main id="content" class="flex-grow">

        {% if messages %}
            <div>
                {% for message in messages %}
                <div {% if message.tags %} class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative alert alert-{{ message.tags }} alert-dismissible" {% endif %} role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{ message }}
                </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}

      <!-- Notif offline -->
      <div
        class="notification"
        id="notification"
        aria-live="assertive"
        aria-relevant="text"
        hidden>
      </div>
    </main>

    <footer id="footer" class="text-gray-600 body-font">
      <div class="bg-gray-100">
        <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
          <a href="{% url 'courses:course_list' %}" class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img alt="{% trans 'myele@rning' %}" title="{% trans 'myele@rning' %}" src="{% static 'images/pwa/icon-72x72.png' %}">
            <span class="ml-3 text-xl">{% trans 'myele@rning' %}</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">&copy; <span id="copyright"></span> {% trans 'myele@rning' %} —
            <a href="https://github.com/delitamakanda" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@delitamakanda</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="{% static 'scripts/libs/jquery.min.js' %}"></script>
    <script src="{% static 'scripts/main.min.js' %}"></script>
    <script>
    $(document).ready(function() {
        {% block domready %}
        {% endblock %}
    });

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("{% url 'sw.js' %}", { scope: '/static/' }).then(function(res) {
            console.log("sw installed !" + res.scope);
        }).catch(function(error) {
            console.log("sw failed" + error);
        });
    }

    var copyrightDate = new Date().getFullYear();
    var footerDiv = document.getElementById("copyright");
    footerDiv.innerHTML = copyrightDate;
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Q0EMN4LKN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2Q0EMN4LKN');
    </script>
</body>
</html>
