{% load static %}
{% load flatpages %}
{% load i18n %}
{% load gravatar %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans 'myele@rning' %} - {% block title %} {% endblock %}</title>
    
    <link href="{% static 'styles/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'styles/styles.css' %}" rel="stylesheet">
    <link rel="manifest" href="{% static 'manifest.json' %}">
</head>
<body class="flex flex-col min-h-screen overflow-x-hidden">
  <nav class="flex items-center justify-between flex-wrap bg-teal-500 px-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <img alt="{% trans 'myele@rning' %}" title="{% trans 'myele@rning' %}" src="{% static 'images/pwa/icon-72x72.png' %}">
      <span class="font-semibold text-xl tracking-tight">{% trans 'myele@rning' %}</span>
    </div>
    <div class="block lg:hidden">
      <button class="navbar-burger flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div>
    <div id="sidebar" class="w-full lg:block hidden sm:hidden md:hidden flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a href="{% url 'courses:course_list' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
          {% trans 'Learn' %}
        </a>
        <a href="{% url 'courses:videos_list' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
          {% trans 'Videos' %}
        </a>
        {% if request.user.is_authenticated and request.user.is_student %}
          <a href="{% url 'students:student_quiz_list' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
            {% trans 'My Quizzes' %}
          </a>
          <a href="{% url 'students:student_course_list' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
            {% trans 'My Courses' %}
          </a>
        {% endif %}
        {% if request.user.is_authenticated and request.user.is_teacher or request.user.is_staff %}
          <a href="{% url 'courses:manage_course_list' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
            {% trans 'Manage courses' %}
          </a>
          <a href="{% url 'students:teacher_quiz_change_list' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
            {% trans 'Manage quizzes' %}
          </a>
        {% endif %}
      </div>
      <div>
        {% if request.user.is_authenticated %}
          <div class="relative group mx-1 px-1 group inline-block">
            <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
              {% trans 'My account' %}
              <svg class="ml-2 h-6 w-6 text-white inline-block" fill="currentColor" viewBox="0 0 24 24">
                <path d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z" />
              </svg>
            </a>
            <ul class="absolute md:right-0 md:top-0 mt-8 p-2 rounded-lg shadow-lg bg-white z-20 hidden group-hover:block">
              <svg class="block fill-current text-white w-4 h-4 absolute right-0 top-0 mr-6 -mt-3 z-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path></svg>
              <li class="p-1">
                <div class="flex items-center px-6 py-4">
                  <img class="h-10 w-10 rounded-full flex-no-shrink" src="{{ request.user|gravatar }}" alt="{{ request.user.username }}" />
                  <div class="ml-4">
                    <p class="font-semibold text-gray-900 leading-none">{{ request.user.username }}</p>
                    <p><a href="{% url 'students:user_detail' request.user.username %}" class="text-sm text-gray-600 leading-none hover:underline">{% trans 'View Profile' %}</a></p>
                  </div>
                </div>
              </li>
              <li class="p-1 whitespace-no-wrap rounded-full text-sm md:text-base text-gray-600 hover:text-gray-800 hover:bg-gray-100">
                  <a class="px-2 py-1" href="{% url 'courses:edit' %}">
                      <span class="">{% trans 'Edit account' %}</span>
                  </a>
              </li>
              <li class="p-1 whitespace-no-wrap rounded-full text-sm md:text-base text-gray-600 hover:text-gray-800 hover:bg-gray-100">
                  <a class="px-2 py-1" href="{% url 'password_change' %}">
                      <span class="">{% trans 'Change Password' %}</span>
                  </a>
              </li>
            </ul>
          </div>
        {% endif %}
        {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}" class="inline-block text-sm px-4 py-2 leading-none md:border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">{% trans 'Logout' %}</a>
        {% else %}
          <a href="{% url 'login' %}" class="inline-block text-sm px-4 py-2 leading-none md:border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">{% trans 'Login' %}</a>
          <a href="{% url 'signup' %}" class="inline-block text-sm px-4 ml-4 py-2 leading-none md:border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">{% trans 'Register' %}</a>
        {% endif %}
      </div>
    </div>
  </nav>
    <main id="content" class="flex-grow" data-role="content">

        {% if messages %}
            <div>
                {% for message in messages %}
                <div {% if message.tags %} class="bg-teal-100 border border-teal-400 text-teal-700 px-4 py-3 rounded relative alert alert-{{ message.tags }} alert-dismissible" {% endif %} role="alert" data-is-auto-close="true">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{ message }}
                </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}

      <!-- Notif offline -->
      <div
        class="notification"
        id="notification"
        aria-live="assertive"
        aria-relevant="text"
        hidden>
      </div>
    </main>

    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap md:text-left text-center order-first">
          <div class="lg:w-1/3 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">{% filter upper %}{% trans 'About the company' %}{% endfilter %}</h2>
            <ul class="list-none mb-10">
              {% get_flatpages as flatpages %}
              {% for page in flatpages %}
                <li>
                    <a href="{{ page.url }}" class="text-gray-600 hover:text-gray-800">{{ page.title }}</a>
                </li>
              {% endfor %}
                <li>
                  <a href="{% url 'courses:about_company' %}" class="text-gray-600 hover:text-gray-800">{% trans 'About Us' %}</a>
                </li>
                <li>
                  <a href="{% url 'students:contact_us' %}"  class="text-gray-600 hover:text-gray-800">{% trans 'Contact' %}</a>
                </li>
            </ul>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">{% filter upper %}{% trans 'Miscellaneous' %}{% endfilter %}</h2>
            <ul class="list-none mb-10">
              <li>
                <a href="https://pwa-myelearning.netlify.app/" target="_blank" class="text-gray-600 hover:text-gray-800">{% trans 'myele@rning pwa' %}</a>
              </li>
              <li>
                <a href="https://blog-myelearning.netlify.app/" target="_blank" class="text-gray-600 hover:text-gray-800">{% trans 'Blog' %}</a>
              </li>
            </ul>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-4">
          </div>
        </div>
      </div>
      <div class="bg-gray-100">
        <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
          <a href="{% url 'courses:course_list' %}" class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img alt="{% trans 'myele@rning' %}" title="{% trans 'myele@rning' %}" src="{% static 'images/pwa/icon-72x72.png' %}">
            <span class="ml-3 text-xl">{% trans 'myele@rning' %}</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">&copy; <span id="copyright"></span> {% trans 'myele@rning' %} —
            <a href="https://github.com/delitamakanda" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@delitamakanda</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="{% static 'scripts/libs/jquery.min.js' %}"></script>
    {% block extra_scripts %} {% endblock %}
    <script src="{% static 'scripts/libs/intercooler-1.1.1.min.js' %}"></script>
    <script src="{% static 'scripts/main.min.js' %}"></script>


    <script>
    $(document).ready(function() {
        {% block domready %}
        {% endblock %}
    });

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("{% url 'sw.js' %}", { scope: '/static/' }).then(function(res) {
            console.log("sw installed !" + res.scope);
        }).catch(function(error) {
            console.log("sw failed" + error);
        });
    }

    var copyrightDate = new Date().getFullYear();
    var footerDiv = document.getElementById("copyright");
    footerDiv.innerHTML = copyrightDate;
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Q0EMN4LKN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2Q0EMN4LKN');
    </script>
</body>
</html>
