{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% load gravatar %}
{% block title %}
    {{ object.title }}
{% endblock %}
{% block content %}
<div class="w-full">
{% with subject=course.subject %}
    <div class="bg-white shadow-xl rounded-lg overflow-hidden">
        <div class="bg-cover bg-center h-56 p-4" style="background-image: url({% static 'images/404-error.jpg' %})">
        </div>
        <div class="m-2 text-justify text-sm">
            <div class="flex flex-wrap items-center -mt-8 pb-3 ">
                <a href="{% url 'students:user_detail' course.owner.username %}">
                <img class="block h-8 w-8 rounded-full bg-white mt-1 mr-2 ml-3 border-2 border-white "
                    src="{{ course.owner|gravatar }}"
                    alt="">
                <span class="block text-lg font-bold">
                    {% trans 'Instructor' %} : {{ course.owner.username }}
                </span>
                </a>
            </div>
            <p class=" text-right  text-xs"><a href="{% url 'courses:course_list_subject' subject.slug %}">{{ subject.title }}</a> / {{ course.created | date:"d M Y" }} </p>
            <h2 class=" font-bold h-2 mb-5 text-center"> {{ object.title }} </h2>
            <p class=" text-xs p-3"> {{ object.overview|linebreaks }}</p>
            <p class=" text-xs p-3">
                {{ course.modules.count }} {% trans 'module(s)' %} 
            </p>
            {% if course.modules.count > 0 %}
            <ul class="p-3">
            {% for module in course.modules.all %}
            <li>- {{ module.title }}</li>
            {% endfor %}
            </ul>
            {% endif %}
            {% if request.user.is_authenticated and course.modules.count > 0%}
            <form action="{% url 'students:student_enroll_course' %}" method="post">
                {{ enroll_form }}
                {% csrf_token %}
                <input type="submit" class="bg-teal-600 hover:bg-teal-700 text-white text-sm px-4 py-2 border rounded-full" value="{% trans 'Enroll now' %}">
            </form>
            {% elif request.user.is_authenticated and course.modules.count == 0 %}
                <p class=" text-xs p-3">{% trans "In progress" %}...</p>
            {% else %}
                <a href="{% url 'students:student_registration' %}" class="bg-teal-600 hover:bg-teal-700 text-white text-sm px-4 py-2  border rounded-full">
                    {% trans 'Register to enroll' %}
                </a>
            {% endif %}
        </div>
        {% if course.reviews.all %}
        {% for review in course.reviews.all %}
        <div class="flex items-start m-6">
        <div class="flex-shrink-0">
            <div class="inline-block relative">
            <div class="relative w-16 h-16 rounded-full overflow-hidden">
                <img class="absolute top-0 left-0 w-full h-full bg-cover object-fit object-cover" src="{{ review.user_name|gravatar }}" alt="">
                <div class="absolute top-0 left-0 w-full h-full rounded-full shadow-inner"></div>
            </div>
            <svg class="fill-current text-white bg-green-600 rounded-full p-1 absolute bottom-0 right-0 w-6 h-6 -mx-1 -my-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M19 11a7.5 7.5 0 0 1-3.5 5.94L10 20l-5.5-3.06A7.5 7.5 0 0 1 1 11V3c3.38 0 6.5-1.12 9-3 2.5 1.89 5.62 3 9 3v8zm-9 1.08l2.92 2.04-1.03-3.41 2.84-2.15-3.56-.08L10 5.12 8.83 8.48l-3.56.08L8.1 10.7l-1.03 3.4L10 12.09z"/>
            </svg>
            </div>
        </div>
        <div class="ml-6">
            <p class="flex items-baseline">
            <span class="text-gray-600 font-bold">{{ review.user_name }}</span>
            </p>
            <div class="flex items-center mt-1">
            {% with ''|center:review.rating as range %}
            {% for i in range %}
                <svg class="w-4 h-4 fill-current text-yellow-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
            {% endfor %}
            {% endwith %}
            {% trans 'rated' %} {{ review.rating }} {% trans 'of 5' %}
            </div>
            <div class="mt-3">
            <p class="mt-1">{{ review.comment }}</p>
            </div>
        </div>
        </div>
        {% endfor %}
        {% endif %}
        {% if request.user.is_authenticated %}
        <div class="p-3">
            <form action="{% url 'courses:add_review' course.slug %}" method="post" novalidate>
                {% csrf_token %}
                {{ review_form.as_p }}
                <input type="submit" class="bg-teal-600 hover:bg-teal-700 text-white text-sm px-4 py-2  border rounded-full" value="{% trans 'Add review'%}" />
            </form>
        </div>
        {% endif %}
    </div>
{% endwith %}
</div>
{% endblock %}
