{% extends "base.html" %}
{% load i18n %}
{% load widget_tweaks %}
{% load static %}
{% block title %}
    {% trans 'Feeback' %}
{% endblock %}

{% block content %}

<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Paris&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">{% trans 'Feedback' %}</h2>
      <p class="leading-relaxed mb-5 text-gray-600">{% trans "Feel free to contact us if you have questions or suggestions" %}</p>
      <form action="." method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
            <div class="relative mb-4">
                <label for="email" class="leading-7 text-sm text-gray-600">{{ field.label }}</label>
                {% render_field field class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" placeholder=field.label %}
            </div>
        {% endfor %}
        <button type="submit" class="text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">{% trans 'Send message' %}</button>
        <p class="text-xs text-gray-500 mt-3"></p>
      </form>
    </div>
  </div>
</section>
 {% endblock %}
