{% extends "base.html" %}
{% load i18n %}
{% load crispy_forms_tags humanize %}
{% block title %}
{% trans 'Results' %}
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="quizzes">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'students:teacher_quiz_change_list' %}">{% trans 'My quizzes' %}</a></li>
                <li class="breadcrumb-item"><a href="{% url 'students:teacher_update_quiz' quiz.pk %}">{{ quiz.name }}</a></li>
                <li class="breadcrumb-item" aria-current="page">{% trans 'Results' %}</li>
            </ol>
        </nav>

        <h2>{{ quiz.name }} {% trans 'results' %}</h2>

        <div class="card">
            <div class="card-header">
              <strong>{% trans 'Taken Quizzes' %}</strong>
              <span class="badge badge-pill badge-primary float-right">{% trans 'Average score' %}{{ quiz_score.average_score|default_if_none:0.0}} %</span>
            </div>
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>{% trans 'Student' %}</th>
                        <th>{% trans 'Date' %}</th>
                        <th>{% trans 'Score' %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for taken_quiz in taken_quizzes %}
                        <tr>
                            <td>{{ taken_quiz.student.user.username }}</td>
                            <td>{{ taken_quiz.date|naturaltime }}</td>
                            <td>{{ taken_quiz.score }} %</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="card-footer text-muted">
              {% trans 'Total respondents:' %} <strong>{{ total_taken_quizzes }}</strong>
            </div>
        </div>
    </div>
</div>
{% endblock %}
