@font-face {
    font-family: 'custom';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/custom/custom.eot');
    src: url('../fonts/custom/custom.woff') format('woff'),
         url('../fonts/custom/custom.ttf') format('truetype'),
         url('../fonts/custom/custom.eot?#iefix') format('embedded-opentype');
}

.icon[class^="icon-"],
.icon[class*=" icon-"] {
    display: inline-block;
    font-family: 'custom';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}

$icons: (
    analytics-graph-bar: '\EA01',
    baby-trolley: '\EA02',
    baggage: '\EA03',
    beach-parasol-water-1: '\EA04',
    biking-person: '\EA05',
    bin-2: '\EA06',
    binocular: '\EA07',
    bomb-grenade: '\EA08',
    building-modern-1: '\EA09',
    camera-flash: '\EA0C',
    coffee-cold: '\EA0D',
    coffee-machine: '\EA0E',
    cog: '\EA0F',
    content-ink-pen-write: '\EA10',
    content-pen-3: '\EA11',
    content-typing-machine: '\EA12',
    couple-man-woman: '\EA13',
    coupon-cut: '\EA14',
    crypto-currency-bitcoin-imac: '\EA15',
    dating-rose: '\EA16',
    dating-smartphone-man: '\EA17',
    design-tool-pen-station: '\EA18',
    design-tool-quill-2: '\EA19',
    desktop-monitor-download: '\EA1A',
    desktop-monitor-upload: '\EA1B',
    diet-waist-1: '\EA1C',
    e-learning-monitor: '\EA1D',
    email-action-receive: '\EA1E',
    filter-picture: '\EA1F',
    flag: '\EA20',
    footwear-heels-ankle: '\EA21',
    gauge-dashboard-1: '\EA22',
    golf-hole: '\EA23',
    graph-stats-circle: '\EA24',
    hammer-1: '\EA25',
    headphones-human: '\EA26',
    human-resources-search-employees: '\EA27',
    insurance-card: '\EA28',
    lab-flask-experiment: '\EA29',
    landmark-japan-shrine: '\EA2A',
    laptop-smiley-1: '\EA2B',
    lighter: '\EA2C',
    like-1: '\EA2D',
    login-2: '\EA2E',
    love-boat: '\EA2F',
    maps-pin: '\EA30',
    medical-personnel-doctor: '\EA31',
    megaphone-1: '\EA32',
    messages-people-person-bubble-oval: '\EA33',
    mobile-phone-2: '\EA34',
    modern-tv-3d-glasses: '\EA35',
    money-wallet-open: '\EA36',
    nautic-sports-sailing-person: '\EA3A',
    office-work-wireless: '\EA3B',
    optimization-timer-1: '\EA3C',
    outdoors-tree-valley: '\EA3D',
    pencil-2: '\EA3E',
    people-man-graduate: '\EA3F',
    people-woman-glasses-1: '\EA40',
    phone-actions-ring: '\EA41',
    pin-monitor: '\EA42',
    pin: '\EA43',
    plane-trip-international: '\EA44',
    presentation-board-graph: '\EA45',
    print-text: '\EA46',
    programming-flag: '\EA47',
    rat: '\EA48',
    rooster: '\EA49',
    science-dna: '\EA4A',
    screen-1: '\EA4B',
    send-email-2: '\EA4C',
    shipment-upload: '\EA4D',
    shop-cashier-man: '\EA4E',
    shop-cashier-woman: '\EA4F',
    shopping-bag-heart: '\EA50',
    shopping-bag-tag-1: '\EA51',
    shopping-cart-download: '\EA52',
    show-hat-magician-1: '\EA53',
    skull-1: '\EA54',
    skunk: '\EA55',
    stamps-famous: '\EA56',
    tablet-touch: '\EA57',
    taking-pictures-circle: '\EA58',
    target-center-2: '\EA59',
    video-game-gamasutra: '\EA5A',
    video-game-mario-3: '\EA5B',
    video-game-mario-enemy: '\EA5C',
    video-player-1: '\EA5D',
    video-player-cloud: '\EA5E',
    video-player-monitor: '\EA5F',
    view-off: '\EA60',
    view: '\EA61',
    warehouse-cart-packages: '\EA62',
    warehouse-storage-3: '\EA63',
    wench-double: '\EA64',
    whale-body: '\EA65',
    wireless-payment-credit-card-dollar: '\EA66'
);

@each $name, $icon in $icons {
    .icon-#{$name}:before {
        content: $icon;
    }
}