@import 'icons';

@font-face {
    font-family: 'Lato Regular';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Black';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Black Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-BlackItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Bold';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Bold Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Hairline';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Hairline.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Hairline Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-HairlineItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Light';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato Light Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-LightItalic.ttf') format('truetype');
}


@font-face {
    font-family: 'Lato Medium';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-Medium.ttf') format('truetype');
}


@font-face {
    font-family: 'Lato Medium Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-MediumItalic.ttf') format('truetype');
}


@font-face {
    font-family: 'Lato SemiBold';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-SemiBold.ttf') format('truetype');
}


@font-face {
    font-family: 'Lato SemiBold Italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Lato/Lato-SemiboldItalic.ttf') format('truetype');
}
