* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Lato Regular', Arial, sans-serif;
}

.group:hover .group-hover\:block {
    display: block !important;
  }

.list-videos-content {
    overflow-y: scroll;
    height: 450px;
}

.is-offline {
    a:not(.is-cached) {
        cursor: not-allowed;
        pointer-events: none;
        opacity: .5;
    }

    a[href^="#"],
    a[href^="mailto"],
    a[href^="tel"] {
        cursor: auto;
        pointer-events: auto;
        opacity: 1;
    }

    form {
        position: relative;
        opacity: .65;
        cursor: not-allowed;
        pointer-events: none;
    
        &::after {
            content: "Offline";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: "white";
            background-color: #2d2d2d;
            padding: 1rem 2rem;
        }
    }
}

.row-striped:nth-of-type(odd){
  background-color: #efefef;
  border-left: 4px #000000 solid;
}

.row-striped:nth-of-type(even){
  background-color: #ffffff;
  border-left: 4px #efefef solid;
}

.row-striped {
    padding: 15px 0;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.sidebar-module-inset {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.sidebar-module {
    padding: 15px;
    margin: 0 -15px 15px;
}

.panel {
    border: 1px solid #eff2f6;
    border-radius: 20px 20px 20px 0px;
    transition-duration: 800ms;
}

.is-hidden { display: none!important; }
.is-active { display: block!important; }

.aspect-16x9 {
    padding-bottom: 56.25%; // (9 / 16 = 0.5625)
}