{% extends 'base2.html' %}
{% load static %}
{% load i18n %}
{% load widget_tweaks %}
{% block title %}{% trans 'Reset your password' %}{% endblock %}

{% block content %}
<div class="container mx-auto">
<div class="flex justify-center px-6 my-12">
				<!-- Row -->
				<div class="w-full xl:w-3/4 lg:w-11/12 flex">
					<!-- Col -->
					<div
						class="w-full h-auto bg-gray-400 hidden lg:block lg:w-1/2 bg-cover rounded-l-lg"
						style="background-image: url('{% static 'images/login-page.jpeg' %}')"
					></div>
					<!-- Col -->
					<div class="w-full lg:w-1/2 bg-white p-5 rounded-lg lg:rounded-l-none">
						<div class="px-8 mb-4 text-center">
							<h3 class="pt-4 mb-2 text-2xl">{% trans 'Forgot Your Password?' %}</h3>
							<p class="mb-4 text-sm text-gray-700">
								{% trans 'We get it, stuff happens. Just enter your email address below and we will send you a link to reset your password!' %}
							</p>
						</div>
						<form action="." class="px-8 pt-6 pb-8 mb-4 bg-white rounded" method="post" novalidate>
              {% if form.errors %}
                <p>{% trans 'Enter your e-mail address to obtain a new password.' %}</p>
              {% endif %}
              {% csrf_token %}

              {% for field in form %}
              <div class="mb-4">
                {{ field.label_tag }} <!--block mb-2 text-sm font-bold text-gray-700-->
                {% render_field field class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Enter Email Address..." %}
              </div>
              {% endfor %}
							<div class="mb-6 text-center">
								<button
									class="w-full px-4 py-2 font-bold text-white bg-red-500 rounded-full hover:bg-red-700 focus:outline-none focus:shadow-outline"
									type="submit"
								>
									{% trans 'Reset Password' %}
								</button>
							</div>
							<hr class="mb-6 border-t" />
							<div class="text-center">
								<a
									class="inline-block text-sm text-teal-500 align-baseline hover:text-teal-800"
									href="{% url 'signup' %}"
								>
									{% trans 'Create an Account!' %}
								</a>
							</div>
							<div class="text-center">
								<a
									class="inline-block text-sm text-teal-500 align-baseline hover:text-teal-800"
									href="{% url 'login' %}"
								>
									{% trans 'Already have an account? Login!' %}
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
</div>
{% endblock %}
