{% extends "base.html" %}
{% load course %}
{% load i18n %}
{% block title %}
Module {{ module.order|add:1 }}: {{ module.title }}
{% endblock %}

{% block content %}
<div class="container-fluid">
    {% with course=module.course %}
    <h1>Course "{{ course.title }}"</h1>
    <div class="contents">
    <h3>Modules</h3>
    <ul id="modules">
        {% for m in course.modules.all %}
        <li data-id="{{ m.id }}" {% if m == module %}
        class="selected"{% endif %}>
        <a href="{% url 'courses:module_content_list' m.id %}">
            <span>
                Module <span class="order">{{ m.order|add:1 }}</span>
            </span>
            <br>
            {{ m.title }}
        </a> </li>
        {% empty %}
        <li>No modules yet.</li>
        {% endfor %}
    </ul>
    <p><a href="{% url 'courses:course_module_update' course.id %}">Edit
        modules</a></p>
    </div>
    <div class="module">
        <h2>Module {{ module.order|add:1 }}: {{ module.title }}</h2>
        <h3>Module contents:</h3>
        <div id="module-contents">
            {% for content in module.contents.all %}
            <div data-id="{{ content.id }}">
                {% with item=content.item %}
                <p>{{ item }} ({{ item|model_name}})</p>
                <a href="{% url 'courses:module_content_update' module.id item|model_name item.id %}" class="btn btn-secondary">{% trans 'Edit' %}</a>
                <form action="{% url 'courses:module_content_delete' content.id %}" method="post">
                <input type="submit" class="btn btn-secondary" value="{% trans 'Delete' %}">
                {% csrf_token %}
            </form>
            {% endwith %}
        </div>
        {% empty %}
        <p>{% trans 'This module has no contents yet.' %}</p>
        {% endfor %}

    </div>
    <hr>
    <h3>{% trans 'Add new content' %}:</h3>
    <ul class="content-types">
        <li><a href="{% url 'courses:module_content_create' module.id 'text' %}" class="link">{% trans 'Text' %}</a></li>
        <li><a href="{% url 'courses:module_content_create' module.id 'image'%}" class="link">{% trans 'Image' %}</a></li>
        <li><a href="{% url 'courses:module_content_create' module.id 'video' %}" class="link">{% trans 'Video' %}</a></li>
        <li><a href="{% url 'courses:module_content_create' module.id 'file' %}" class="link">{% trans 'File' %}</a></li>
    </ul>
    </div>
    {% endwith %}
    </div>
{% endblock %}

{% block domready %}

$('#modules').sortable({
    stop: function(event, ui) {
        modules_order = {};
        $('#modules').children().each(function() {
            $(this).find('.order').text($(this).index() + 1);
            modules_order[$(this).data('id')] = $(this).index();
        });
        $.ajax({
            type: 'POST',
            url: '{% url "courses:module_order" %}',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            data: JSON.stringify(modules_order)
        });

    }
});

$('#module-contents').sortable({
    stop: function(event, ui) {
        contents_order = {};
        $('#module-contents').children().each(function() {
            contents_order[$(this).data('id')] = $(this).index();
        });
        $.ajax({
            type: 'POST',
            url: '{% url "courses:content_order" %}',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            data: JSON.stringify(contents_order)
        });

    }
});
{% endblock %}
