{
  "name": "my-elearning",
  "version": "1.0.0",
  "description": "a ealearning application in django",
  "main": "frontend/gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:font": "gulp iconfont",
    "build:scss": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delitamakanda/my-elearning.git"
  },
  "keywords": [
    "django",
    "elearning"
  ],
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "author": "Délita Makanda",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^3.0.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-folders": "^1.1.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "tailwindcss": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/delitamakanda/my-elearning/issues"
  },
  "homepage": "https://github.com/delitamakanda/my-elearning#readme",
  "dependencies": {
    "is-obj": "^2.0.0"
  }
}
